/* GLLOBAL SELECTOR */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
}

/* HEADER STYLING STARTS HERE */
.header-flex{
    display: flex;
    justify-content: space-between;
}

.logo-ex img{
    width: 130px;
    height: 35px;
    margin: 15px 15px;
}

ul li{
    display: inline-block;
    margin: 20px 10px 15px 0px;
}

li a{
    color: black;
}

.lg{
    color: #2323ff;
}

.logo-ex{
    display: flex;
}

.form{
    margin: 15px 0px 15px 30px;
}

select{
    padding: 7px 0px 7px 9px;
    border: 2px black solid;
    border-radius: 5px;
    color: whitesmoke;
    background-color: #2323ff;
    font-weight: bold;
}

.btn1{
    padding: 7px 2px 7px 2px;
    border: 2px #2323ff solid;
    border-radius: 5px;
    color: whitesmoke;
    background-color: rgb(35, 35, 255);
    font-weight: bold;
    font-size: 14px;
}

.btn1:hover{
    background-color: whitesmoke;
    color: #2323ff;
}

.lg:hover{
    color: #b80000;
    font-weight: bold;
}


/* CONTAINER BODY STYLING STARTS HERE*/
.container-bflex{
    display: flex;
    justify-content: space-around;
}

.container-b1{
    margin-top: 7%;
}

.container-b1 h1{
    margin-bottom: 25px;
    font-size: 45px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container-b1 p{
    margin-bottom: 40px;
    font-size: 17px;
}


.btna{
    border: #2323ff 1px solid;
    border-radius: 5px;
    background-color: #2323ff;
    color: whitesmoke;
    padding: 17px 54px;
    margin-right: 5px;
    font-size: 14px;
    font-weight: bold; 
}

.btnb{
    border: #2323ff 3px solid;
    border-radius: 5px;
    color: #2323ff;
    padding: 15px 58px;
    font-size: 14px;
    font-weight: bold;  
}

.btna:hover{
    background-color: aliceblue;
    color: #2323ff;
}

.btnb:hover{
    background-color: #2323ff;
    color: aliceblue;
}


/* CONTAINER-BODY2 STYLING STARTS HERE */
.container-body2{
    position: relative;
}

.container-body2 .top{
    position: absolute;
    top: 0;
    left: 49%;
}

.top-h1{
    text-align: center;
    padding-left: 20px;
    padding-top: 7%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
    margin-bottom: 35px;
}

.subsec-flex{
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: 0 0 30px 30px;
    text-align: center;
}

.subsec-flex h1{
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-bottom: 20px;
}

.subsec-flex p{
    font-size: 17.5px;
}


/* CONTAINER-3 STYLING STARTS HERE */
.container-body-3{
    text-align: center;
    background-image: url(../Solo-pro-image/bottom_bkgd.webp);
    background-color: #2323ff;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
    width: 95%;
    margin: 0 0 30px 30px;
}

.container-body-3 p{
    color: aliceblue;
    padding: 50px 0 50px 0;
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.btn4{
    border: whitesmoke 3px solid;
    border-radius: 5px;
    background-color: whitesmoke;
    color: #1414ba;
    padding: 13px 28px;
    font-weight: bold;
    font-size: 13px;
}

.btn4:hover{
    background-color: #2323ff;
    color: whitesmoke;
}


/* CONTAINER-BODY4 STYLING STARTS HERE */
.body4-flex{
    display: flex;
    justify-content: space-around;
    width: 90%;
    text-align: center;
    margin-left: 50px;
}

.body-i{
    margin-top: 5%;
    padding-right: 25px;
}

.body-i h8{
    font-size: 16px;
    color: gray;
}

.you{
    background-color: #0000ff52;
}

.body-i h1{
    font-size: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.body-img{
    padding-left: 25px;
}

.body-i p{
    font-size: 18px;
}

.btn5{
    border: #2323ff 2px solid;
    background-color: #2323ff;
    color: whitesmoke;
    padding: 15px 30px;
    font-weight: bold;
    border-radius: 5px;
}

.btn5:hover{
    background-color: aliceblue;
    color: black;
}


/* CONTAINER5 STYLING STARTS HERE */
.container5-flex{
    display: flex;
    width: 100%;
}

.container5-items2{
    background-color: rgb(161, 144, 11);
    color: aliceblue;
    text-align: center;
    flex-grow: 1;
    height: 260px;

}

.container5-items4{
    background-color: black;
    color: aliceblue;
    text-align: center;
    flex-grow: 2;
    height: 260px;
}

.btn6{
    border: whitesmoke 3px solid;
    padding: 10px 15px;
    border-radius: 5px;
    color: aliceblue;
    font-size: 14px;
}

.btn7{
    border: whitesmoke 3px solid;
    padding: 10px 15px;
    border-radius: 5px;
    color: aliceblue;
    font-size: 14px;
}

.btn6:hover{
    background-color: aliceblue;
    color: black;
}

.btn7:hover{
    background-color: aliceblue;
    color: black;
}


/* CONTAINER6 STYLING STARTS HERE */
.container6-flex{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.container-vision{
    margin-top: 35px;
}

.container-vision h1{
    padding-bottom: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 28px;
}

.container-vision p{
    font-size: 18px;
    padding-bottom: 25px;
}

ol li{
    display: inline-block;
    margin-top: 20px;
}


/* container6 button styling */
.btn8{
    border: #2323ff 3px solid;
    padding: 10px 50px;
    background-color: #2323ff;
    color: whitesmoke;
    border-radius: 5px;
    font-weight: bold;
}

.btn8:hover{
    background-color: aliceblue;
    color: black;
}

.btn9{
    border: #2323ff 3px solid;
    padding: 10px 50px;
    background-color: #2323ff;
    color: whitesmoke;
    border-radius: 5px;
    font-weight: bold;
}

.btn9:hover{
    background-color: aliceblue;
    color: black;
}

.btn10{
    border: #2323ff 3px solid;
    padding: 10px 50px;
    background-color: #2323ff;
    color: whitesmoke;
    border-radius: 5px;
    font-weight: bold;
}

.btn10:hover{
    background-color: aliceblue;
    color: black;
}


/* FOOTER STYLING STARTS HERE */
.footer-flex{
    display: flex;
    text-align: center;
    padding-right: 30px;
    margin: 30px 0 0px 0;
    background-color: black;
    color: whitesmoke;
    padding: 10px 30px 20px 0px;
    height: 220px;
}
.footer-items h1{
    font-size: 20px;
    padding-bottom: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #2323ff;
}

.footer-items{
    padding-right: 5px;
}

.open{
    display: none;
}

.close{
    display: none;
}

body{
    overflow-x: hidden;
}









/* CODE FOR MOBILE RESPONSIVENESS STARTS HERE */
@media screen and (max-width: 650px){

    body{
        overflow-x: hidden;
    }

    /* CODE FOR HEADER RESPONSIVENESS */
    .header{
        flex-direction: column;
    }

    ul li{
        display: block;
        text-align: center;
        margin-top: 25px;
        padding: 5px;
    }

    /* ul show & hide code */
    ul{
        background-color: #2323ff;
        height: 300px;
        position: absolute;
        top: 0;
        right: -250px;
        z-index: 2;
        transition: 1.5s;
    }

    
    .open{
        font-size: 22px;
        position: absolute;
        top: 4%;
        right: 25%;
        display: block;
    }

    .close{
        font-size: 22px;
        color: whitesmoke;
        position: absolute;
        top: 0%;
        right: 85%;
        padding-top:3px;
        display: block;

    }

    .lg{
        color: #b80000;
    }

    .lg:hover{
        color: whitesmoke;
    }


    /* Join for free button styling */
    .btn1{
        border: 2px whitesmoke solid;
        background-color: #2323ff;
        padding: 5px 12px;
    }

    .logo img{
        width: 115px;
    }

    .container-bflex{
        flex-direction: column;
        width: 100%;
        text-align: center;
    }


    .btna{
        padding: 12px 45px;
    }

    .btnb{
        padding: 10px 25px;
    }


    .container-b1 h1{
        font-size: 35px;
    }


    .container-b2 img{
        width: 320px;
    }


    /* CODE FOR CONTAINER-body2 RESPONSIVENESS */
    .subsec-flex{
        flex-direction: column;
    }

    .top-h1{
        padding-top: 75px;
        font-size: 35px;
    }

    .subsec1{
        padding-top: 20px;
        margin-top: 5px;
    }


    .subsec2{
        padding-top: 20px;
        margin-top: 5px;
    }

    .subsec3{
        padding-top: 20px;
        margin-top: 5px;
    }

    /* CONTAINER-BODY-3 RESPONSIVENESS CODE */
    .container-body-3{
        margin: 10px;
        
    }


    /* CODE FOR CONTAINER-BODY4 RESPONSIVENESS */
    .body4-flex{
        flex-direction: column;
        text-align: center;
    }

    .body-i h1{
        font-size: 35px;
    }

    .body-img{
        padding: 60px 20px 20px 0;
        
    }

    .body-img img{
        width: 320px;
    }


    /* CODE FOR CONTAINER5 RESPONSIVENESS */
    .container5-flex{
        flex-direction: column;
        /* margin-left: 130px; */
        /* justify-content: center; */
        /* align-items: center; */
        text-align: center;
        margin: auto;
        width: 100%;
        background-color: black;
        width: fit-content;
    }

   /* CODE FOR CONTAINER6 RESPONSIVENESS */
.container6{
    /* margin-bottom: 10px; */
    padding-bottom: 10px;
}
   .container6-flex{
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 95%;
        padding-top: 20px;
   }

   .container-vision{
       padding-left: 5px;
       /* height: 120vh; */
       width: 95%;
       /* position: relative; */
       
   }

   .container-vision h1{
     font-size: 24px;
   }

   .container-image img{
      width: 350px;
   }

   ol{
    flex-direction: column;
    margin: -15px 45px;
   }

   ol li{
    padding: 8px;
   }


   /* CODE FOR FOOTER-CONTAINER RESPONSIVENESS */
   .footer-flex{
    flex-direction: column;
    height: 450px;
    padding-top: 10px;
    justify-content: space-between;
   }

   .footer-items h1{
    font-size: 17px;
   }

   .footer-items p{
    font-size: 15px;
   }




}       

